<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>ca.radarsat.eccc-feeds</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__PROJECT_ROOT__/scripts/manage_eccc_feeds.sh</string>
    <string>supervise</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>SR3_BIN</key>
    <string>__SR3_BIN__</string>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <key>ThrottleInterval</key>
  <integer>30</integer>

  <key>StandardOutPath</key>
  <string>__LOG_DIRECTORY__/eccc-feeds.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIRECTORY__/eccc-feeds.err.log</string>
</dict>
</plist>
