<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.greg.radar-sat.five-minute</string>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/nice</string>
    <string>-n</string>
    <string>5</string>
    <string>/bin/zsh</string>
    <string>__PROJECT_ROOT__/scripts/ops/run_five_minute_satellite_cycle.zsh</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>StartInterval</key>
  <integer>180</integer>
  <key>ProcessType</key>
  <string>Background</string>
  <key>LowPriorityIO</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>60</integer>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/launchd-five-minute.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/launchd-five-minute-error.log</string>
</dict>
</plist>
